<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_700"
    android:id="@+id/ll">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nice295.huegallery.view.TouchImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/grey_black_1000"
            android:alpha="0.5"
            android:id="@+id/llToolbar"></LinearLayout>
    </FrameLayout>

</LinearLayout>