# HueGallery-v1

Android/HueGallery/app/: build.gradle  google-services.json
Android/HueGallery/app/src/androidTest/java/com/nice295/huegallery/: ApplicationTest.java
Android/HueGallery/app/src/main/: AndroidManifest.xml
Android/HueGallery/app/src/main/java/com/nice295/huegallery/: FullScreenImageGalleryActivity.java  ImageGalleryActivity.java  IntroActivity.java  MainActivity.java  PermissionUtil.java  SampleSlide.java
Android/HueGallery/app/src/main/java/com/nice295/huegallery/adapters/: FullScreenImageGalleryAdapter.java  ImageGalleryAdapter.java
Android/HueGallery/app/src/main/java/com/nice295/huegallery/enums/: PaletteColorType.java
Android/HueGallery/app/src/main/java/com/nice295/huegallery/util/: ImageGalleryUtils.java
Android/HueGallery/app/src/main/java/com/nice295/huegallery/view/: GridSpacesItemDecoration.java  PaletteTransformation.java  TouchImageView.java
Android/HueGallery/app/src/main/res/layout/: activity_full_screen_image_gallery.xml  activity_image_gallery.xml  activity_main.xml  activity_main_.xml  bridgelistlinear.xml  fullscreen_image.xml  image_thumbnail.xml
Android/HueGallery/app/src/main/res/menu/: home.xml  menu_imagegallery.xml
Android/HueGallery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/HueGallery/app/src/main/res/values-ko/: strings.xml
Android/HueGallery/app/src/test/java/com/etiennelawlor/imagegallery/: ExampleUnitTest.java
Design/: HueGallery.sketch
Google Play/: HueGallery-1.0.apk
(+8 files in other folders)
